<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/textView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="hello"
    />
 <Button
 	android:id="@+id/insertButton"
 	android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="insert"
 ></Button>
 <Button
 	android:id="@+id/deleteButton"
 	android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="delete"
 ></Button>
 <Button
 	android:id="@+id/updateButton"
 	android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="update"
 ></Button>
 <Button
 	android:id="@+id/queryButton"
 	android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="query"
 ></Button>
</LinearLayout>
