#
#Thu Sep 24 12:46:39 CST 2015
task-tag-projects-already-scanned=ContentProviders,ContentProviderTest,RemoteSystemsTempFiles,ContentAccessTest,HelloWorld,Ferry,testforclass,Yixie,Sockets,appcompat_v7,LBS,AndroidProgramming
