#
#Mon Sep 28 10:57:40 CST 2015
task-tag-projects-already-scanned=ContentProviders,ContentProviderTest,RemoteSystemsTempFiles,ContentAccessTest,CriminalIntent,HelloWorld,Ferry,HelloMoon,testforclass,Yixie,Sockets,appcompat_v7,LBS,AndroidProgramming
