<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:stretchColumns="*"
   android:id="@+id/tablelayout"
   android:background="@drawable/remote_background"
    >
    <TextView 
        android:id="@+id/selectedTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="0"
        android:textSize="50dp"
        />
	   <TextView 
        android:id="@+id/workingTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:background="#555555"
        android:textColor="#cccccc"
        android:gravity="center"
        android:text="0"
        android:textSize="20dp"        
        />
	
	    <include layout="@layout/button_row" />
	    <include layout="@layout/button_row" />
	    <include layout="@layout/button_row" />
	    <include layout="@layout/button_row" />
	     <!-- <TableRow android:layout_weight="1">
	    <Button
	        android:id="@+id/zeroButton"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="0" />
	    <Button
	        android:id="@+id/oneButton"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="1" />
	     <Button
	        android:id="@+id/enterButton"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:text="Enter" />	        
	</TableRow>
	 -->
</TableLayout>
